# spring-back-review-platform

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
postman/: platform.postman_collection v2.json  platform.postman_collection v3.json  platform.postman_collection.json  rewiew-back-platform.postman_collection.json
prometheus/: prometheus.yml
src/main/java/com/hermanvfx/springbackreviewplatform/: ApplicationRunnerImpl.java  SpringBackReviewPlatformApplication.java
src/main/java/com/hermanvfx/springbackreviewplatform/configure/: ApplicationConfiguration.java
src/main/java/com/hermanvfx/springbackreviewplatform/controller/: CommentaryController.java  CompanyController.java  DemoController.java  InterviewController.java  ReviewController.java  UserController.java
src/main/java/com/hermanvfx/springbackreviewplatform/entity/: Commentary.java  Company.java  Interview.java  Review.java  Role.java  Social.java  User.java
src/main/java/com/hermanvfx/springbackreviewplatform/entity/enums/: Role.java  Speciality.java  StatusReview.java
src/main/java/com/hermanvfx/springbackreviewplatform/exception/: NotFoundException.java
src/main/java/com/hermanvfx/springbackreviewplatform/mapper/: CommentaryMapper.java  CompanyMapper.java  InterviewMapper.java  ReviewMapper.java  SocialMapper.java  SpecialityMapper.java  UserMapper.java
src/main/java/com/hermanvfx/springbackreviewplatform/mapper/config/: CycleAvoidingMappingContext.java
src/main/java/com/hermanvfx/springbackreviewplatform/repository/: CommentaryRepository.java  CompanyRepository.java  InterviewRepository.java  ReviewRepository.java  RoleRepository.java  SocialRepository.java  UserRepository.java
src/main/java/com/hermanvfx/springbackreviewplatform/security/: AuthController.java  CorsConfig.java  DataJpaConfigure.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/hermanvfx/springbackreviewplatform/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  LogoutService.java  RegisterRequest.java
src/main/java/com/hermanvfx/springbackreviewplatform/security/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/hermanvfx/springbackreviewplatform/service/: ComentaryService.java  CommentaryService.java  CompanyService.java  InterviewService.java  ReviewService.java  SupportDevService.java  UserService.java
src/main/java/com/hermanvfx/springbackreviewplatform/service/impl/: CommentaryServiceImpl.java  CompanyServiceImpl.java  InterviewServiceImpl.java  ReviewServiceImpl.java  SupportDevServiceImpl.java  UserServiceImpl.java
src/main/java/com/hermanvfx/springbackreviewplatform/util/: Pagination.java  SupportDevService.java  SupportDevServiceImpl.java
src/main/resources/: Dockerfile  app.yaml  application.properties  application22.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/18052023-1/: create-company-table.yaml  create-jwt-table.yaml  create-review-table.yaml  create-social-table.yaml  create-user-table.yaml
src/main/resources/db/changelog/22.05.2023-01/: create-commentary-table.yaml  create-interview-table.yaml
src/main/resources/db/changelog/22052023-1/: create-commentary-answer-table.yaml  create-commentary-answers-table.yaml  create-commentary-table.yaml  create-interview-table.yaml
src/main/resources/db/changelog/24052023-1/: insert-test-data.yaml
src/main/resources/db/changelog/24052023-1/data/: commentary-table.csv  company-table.csv  interview-table.csv  review-table.csv  social-table.csv  uzr-table.csv
src/main/resources/openapi/: api-docs.yml
src/test/java/com/hermanvfx/springbackreviewplatform/: SpringBackReviewPlatformApplicationTests.java
