server.port=8080

# Настройки конфигурации Spring Boot Admin (если нужна ?)
# spring.boot.admin.client.url=http://localhost:8081

#spring.datasource.url=jdbc:postgresql://db:5432/postgres?currentSchema=public
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public



spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

# Включить все конечные точки Actuator
management.endpoints.web.exposure.include=*
