server.port=8080

# Spring Boot Admin (if need ?)
# spring.boot.admin.client.url=http://localhost:8081

#spring.datasource.url=jdbc:postgresql://db:5432/postgres?currentSchema=public
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public



spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.liquibase.liquibase-schema=public
spring.liquibase.enabled=false

#Actuator

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator